<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comment Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4a206c704d.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #eee;

        }

        .bdge {
            height: 21px;
            background-color: orange;
            color: #fff;
            font-size: 11px;
            padding: 8px;
            border-radius: 4px;
            line-height: 3px;
        }

        .comments {
            text-decoration: underline;
            text-underline-position: under;
            cursor: pointer;
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-top: 3px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .hit-voting:hover {
            color: blue;
        }

        .hit-voting {
            cursor: pointer;
        }

        a {
            color: #343435;
        }

        a:hover {
            color: rgba(0, 89, 255, 0.95);
        }
    </style>
</head>

<body>

<div class="container mt-5 mb-5">


    <div class="d-flex justify-content-center row">
        <div class="d-flex flex-column col-md-8">
            <div class="d-flex flex-row align-items-center text-left comment-top p-2 bg-white border-bottom px-4">
                                    <a class="btn"  style="text-decoration: none;margin-right:5rem;" href="{% url 'comment-create' post.id %}"><i class="fa-solid fa-angle-left fa-2x "></i></a>



                <h2>Are you sure to Delete Review?</h2><br>
                <form action="" method="post">
                    {% csrf_token %}
                    <input style="width: 6rem;"  type="submit" class="btn btn-danger ms-4" value="Delete">
                </form>


            </div>

        </div>
    </div>


</div>

</body>

<script>
</script>

</html>